Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Grid Margin="10" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ResultLabel" Content="0"
               Grid.ColumnSpan="4"
               />
        <Button x:Name="ACButton"  Content="AC"
                Grid.Row="1"
                Style="{StaticResource topButtons}"
               >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="PandMButton" Content="+/-"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource topButtons}"
               >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="PercentButton" Content="%"
                Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource topButtons}"
               >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DivideButton" Content="÷"
                Click="OperationButtonClick"
                Grid.Column="3"
                Grid.Row="1"
                Style="{StaticResource operatorButtons}"
               
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--row three-->
        <Button x:Name="SevenButton"  Content="7"
                Click="NumberButton_OnClick"
                Grid.Row="2"
                Style="{StaticResource numberButtons}"
               
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="EightButton" Content="8"
                Click="NumberButton_OnClick"
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource numberButtons}"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="NineButton" Content="9"
                Click="NumberButton_OnClick"
                Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource numberButtons}"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="MultiplyButton" Content="X"
                Click="OperationButtonClick"
                Grid.Column="3"
                Grid.Row="2"
                Style="{StaticResource operatorButtons}"
               >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="FourButton" Content="4"
                Click="NumberButton_OnClick"
                Grid.Row="3"
                Style="{StaticResource numberButtons}"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="FiveButton" Content="5"
                Click="NumberButton_OnClick"
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource numberButtons}"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="SixButton" Content="6"
                Click="NumberButton_OnClick"
                Grid.Column="2"
                Grid.Row="3"
                Style="{StaticResource numberButtons}"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="MinusButton" Content="-"
                Click="OperationButtonClick"
                Grid.Column="3"
                Grid.Row="3"
                Style="{StaticResource operatorButtons}"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="OneButton" Content="1"
                Click="NumberButton_OnClick"
                Grid.Row="4"
                Style="{StaticResource numberButtons}"
               >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="TwoButton" Content="2"
                Click="NumberButton_OnClick"
                Grid.Column="1"
                Grid.Row="4"
                Style="{StaticResource numberButtons}"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ThreeButton" Content="3"
                Click="NumberButton_OnClick"
                Grid.Column="2"
                Grid.Row="4"
                Style="{StaticResource numberButtons}"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="PlusButton" Content="+"
                Click="OperationButtonClick"
                Grid.Column="3"
                Grid.Row="4"
                Style="{StaticResource operatorButtons}"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ZeroButton" Content="0"
                Click="NumberButton_OnClick"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Padding="20 0" HorizontalContentAlignment="Left"
                Style="{StaticResource numberButtons}" 
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="PeriodButton" Content="."
                Click="PeriodButton_OnClick"
                Grid.Column="2"
                Grid.Row="5"
                Style="{StaticResource numberButtons}"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="EqualsButton" Content="="
                Grid.Column="3"
                Grid.Row="5"
                Style="{StaticResource operatorButtons}"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
